:root {
  --background-color: #000814;
  --primary-color: #BF4E30;
  --secondary-color: #8a8bbe;
  --accent-color-1: #CBE896;
  --accent-color-2: #AAC0AA;
  --white: whitesmoke;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-text);
  font-size: 16px;
  background-color: var(--background-color);
  color: #fff;
}

body {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 2.75em;
  color: var(--primary-color);
  font-weight: 700;
}

h2 {
  font-size: 2.5em;
  color: var(--primary-color);
  font-weight: 700;
}

h3 {
  font-size: 1.75em;
  color: var(--primary-color);
  font-weight: 700;
}

h4 {
  font-size: 1.5em;
  color: var(--primary-color);
  font-weight: 700;
}

h5 {
  font-size: 1.25em;
  color: var(--primary-color);
  font-weight: 700;
}

p {
  font-size: 1.2em;
  color: var(--white);
}

button {
  border: 1px solid #BF4E30;
  background-color: #000814;
  color: whitesmoke;
  padding: 8px 16px;
  border-radius: 12px;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(138, 139, 190, 0.2), 0 6px 20px 0 rgba(138, 139, 190, 0.1);
}

button:focus,
button:hover {
  background-color:#BF4E30;
  color:#000814;
}

/**SHARED styles**/
.small-text {
  font-size: small;
}

/**NAVBAR**/
.nav-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.first-name {
  font-family: var(--font-display);
  font-size: 1.5em;
  color: var(--primary-color)
}

.last-name {
  font-family: var(--font-display);
  font-size: 1.5em;
  color: var(--accent-color-2)
}

.links-row {
  margin-left: 32px;
  color: var(--accent-color-2);
  font-size: 1.25em;
}

/**HERO SECTION**/

.hero-container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "image1 text1" 
                        "text2 text3";
  gap: 1rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 3rem;
}

.grid-box-1 {
  grid-area: image1;
  border: 0.50em var(--secondary-color) solid;
  border-radius: 50% 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50% 0 0 0;
}

.grid-box-2 {
  grid-area: text1;
  border: 0.50em var(--accent-color-1) solid;
  border-radius: 0 50% 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  padding-left: 4rem;
  padding-bottom: 4rem;
  gap: 2.0rem;
}

.grid-box-3 {
  grid-area: text2;
  border: 0.50em var(--accent-color-2) solid;
  border-radius: 0 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  padding-right: 4rem;
  padding-top: 2.5rem;
  gap: 2.0rem;
}

.grid-box-4 {
  grid-area: text3;
  border: 0.50em var(--primary-color) solid;
  border-radius: 0 0 50% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  padding-left: 4rem;
  padding-top: 2.5rem;
  gap: 2.0rem;
}

.center-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
}

/**FOOTER section**/

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}

.footer-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.contact-link {
  padding: 0.25rem;
}

/**WORK Page**/
.work-container {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.link-list {
  display: flex;
  flex-direction: column;
}



@media screen and (max-width: 767px) {
  .hero-container {
    grid-template-columns: 1fr; /* Set to a single column */
    grid-template-areas: 
      "image1"
      "text1"
      "text2"
      "text3";
    padding: 1rem; /* Adjust padding for better spacing */
  }

  .grid-box-1 {
    border-radius: 30% 0 0 0; 
    padding: 1rem;
  }
  .grid-box-2,
  .grid-box-3 {
    border-radius: 0 0 0 0; /* Remove border radius for uniform appearance */
    padding: 1rem; /* Adjust padding for better spacing */
  }
  .grid-box-4 {
    border-radius: 0 0 30% 0; /* Remove border radius for uniform appearance */
    padding: 1rem; /* Adjust padding for better spacing */
  }
}

#container {
  max-width: 25%;
  margin: 0 auto;
  margin-top: 10vh;
}

.image {
  border-radius: 12px;
  height: 100%;
  width: 100%;
  object-fit: contain;
  margin-bottom: 4px;
}

.card {
  border: 2px solid #BF4E30;
  padding: 8px;
  border-radius: 12px;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  min-height: 560px;
}

.tag {
  padding: 4px 8px;
  border: 1px solid #BF4E30;
  border-radius: 50px;
  margin: 8px 4px;
  font-size: small;
}

.name {
  font-size:x-large;
  margin: 16px 4px;

}

.card-details {
  padding: 16px 8px 8px 8px;
  margin-bottom: 16px;
  flex-grow: 1;
}

.name, .description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.description {
  font-size: medium;
  margin-bottom: 24px;
  white-space: normal; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limits the description to 3 lines */
  -webkit-box-orient: vertical;
}

.dev-stuff{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-evenly;
  gap: 6px;
}